object FormMatrix: TFormMatrix
  Left = 176
  Height = 499
  Top = 39
  Width = 913
  Caption = 'Perlin Terrain Generation By Jayaku Briiantio 32180088'
  ClientHeight = 499
  ClientWidth = 913
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object Image1: TImage
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 23
    Height = 393
    Top = 9
    Width = 867
  end
  object TrackBarDx: TTrackBar
    Left = 53
    Height = 25
    Top = 419
    Width = 400
    OnChange = TrackBarDxChange
    Position = 4
    Anchors = [akLeft, akBottom]
    ParentFont = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 27
    Height = 15
    Top = 421
    Width = 0
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'dx:'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 27
    Height = 15
    Top = 453
    Width = 0
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'dz:'
    ParentColor = False
    ParentFont = False
  end
  object TrackBarDz: TTrackBar
    Left = 53
    Height = 25
    Top = 445
    Width = 400
    OnChange = TrackBarDzChange
    Position = 4
    Anchors = [akLeft, akBottom]
    ParentFont = False
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 409
    Height = 15
    Top = 421
    Width = 13
    Anchors = [akRight, akBottom]
    Caption = 'vt:'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 408
    Height = 15
    Top = 456
    Width = 22
    Anchors = [akRight, akBottom]
    Caption = 'size:'
    ParentColor = False
    ParentFont = False
  end
  object TrackBarVt: TTrackBar
    Left = 440
    Height = 25
    Top = 419
    Width = 400
    Max = 50
    Min = -50
    OnChange = TrackBarVtChange
    Position = 0
    Anchors = [akRight, akBottom]
    ParentFont = False
    TabOrder = 2
  end
  object TrackBarSize: TTrackBar
    Left = 440
    Height = 25
    Top = 446
    Width = 400
    Max = 200
    Min = 50
    OnChange = TrackBarSizeChange
    Position = 125
    Anchors = [akRight, akBottom]
    ParentFont = False
    TabOrder = 3
  end
  object EditDx: TEdit
    Left = 459
    Height = 23
    Top = 418
    Width = 48
    Anchors = [akLeft, akBottom]
    Enabled = False
    ParentFont = False
    TabOrder = 4
    Text = '4'
  end
  object EditDz: TEdit
    Left = 459
    Height = 23
    Top = 445
    Width = 48
    Anchors = [akLeft, akBottom]
    Enabled = False
    ParentFont = False
    TabOrder = 5
    Text = '4'
  end
  object EditVt: TEdit
    Left = 842
    Height = 23
    Top = 418
    Width = 48
    Anchors = [akRight, akBottom]
    Enabled = False
    ParentFont = False
    TabOrder = 6
    Text = '0'
  end
  object EditS: TEdit
    Left = 842
    Height = 23
    Top = 445
    Width = 48
    Anchors = [akRight, akBottom]
    Enabled = False
    ParentFont = False
    TabOrder = 7
    Text = '125'
  end
  object Timer1: TTimer
    Interval = 33
    OnTimer = Timer1Timer
    left = 21
    top = 13
  end
end
