object FormMatrix: TFormMatrix
  Left = 29
  Height = 811
  Top = 39
  Width = 1406
  Caption = 'Perlin Terrain Generation By Jayaku Briiantio 32180088'
  ClientHeight = 811
  ClientWidth = 1406
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object Image1: TImage
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 34
    Height = 678
    Top = 14
    Width = 1332
  end
  object TrackBarDx: TTrackBar
    Left = 74
    Height = 38
    Top = 715
    Width = 512
    OnChange = TrackBarDxChange
    Position = 4
    Anchors = [akLeft, akBottom]
    ParentFont = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 34
    Height = 25
    Top = 716
    Width = 37
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'dx:'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 34
    Height = 25
    Top = 764
    Width = 37
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'dz:'
    ParentColor = False
    ParentFont = False
  end
  object TrackBarDz: TTrackBar
    Left = 74
    Height = 38
    Top = 751
    Width = 512
    OnChange = TrackBarDzChange
    Position = 4
    Anchors = [akLeft, akBottom]
    ParentFont = False
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 702
    Height = 25
    Top = 720
    Width = 19
    Anchors = [akRight, akBottom]
    Caption = 'vt:'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 702
    Height = 25
    Top = 760
    Width = 33
    Anchors = [akRight, akBottom]
    Caption = 'size:'
    ParentColor = False
    ParentFont = False
  end
  object TrackBarVt: TTrackBar
    Left = 742
    Height = 38
    Top = 719
    Width = 550
    Max = 50
    Min = -50
    OnChange = TrackBarVtChange
    Position = 0
    Anchors = [akRight, akBottom]
    ParentFont = False
    TabOrder = 2
  end
  object TrackBarSize: TTrackBar
    Left = 742
    Height = 38
    Top = 754
    Width = 550
    Max = 200
    Min = 50
    OnChange = TrackBarSizeChange
    Position = 125
    Anchors = [akRight, akBottom]
    ParentFont = False
    TabOrder = 3
  end
  object EditDx: TEdit
    Left = 594
    Height = 33
    Top = 711
    Width = 72
    Anchors = [akLeft, akBottom]
    Enabled = False
    ParentFont = False
    TabOrder = 4
    Text = '4'
  end
  object EditDz: TEdit
    Left = 594
    Height = 33
    Top = 755
    Width = 72
    Anchors = [akLeft, akBottom]
    Enabled = False
    ParentFont = False
    TabOrder = 5
    Text = '4'
  end
  object EditVt: TEdit
    Left = 1300
    Height = 33
    Top = 715
    Width = 72
    Anchors = [akRight, akBottom]
    Enabled = False
    ParentFont = False
    TabOrder = 6
    Text = '0'
  end
  object EditS: TEdit
    Left = 1300
    Height = 33
    Top = 755
    Width = 72
    Anchors = [akRight, akBottom]
    Enabled = False
    ParentFont = False
    TabOrder = 7
    Text = '125'
  end
  object Timer1: TTimer
    Interval = 33
    OnTimer = Timer1Timer
    left = 32
    top = 20
  end
end
