object FormMaster: TFormMaster
  Left = 668
  Height = 360
  Top = 338
  Width = 480
  Caption = 'Project Animasi Komputer Grafis'
  ClientHeight = 360
  ClientWidth = 480
  DesignTimePPI = 144
  LCLVersion = '2.0.6.0'
  object btn_Star: TButton
    Left = 144
    Height = 37
    Top = 67
    Width = 180
    Caption = 'Star Field'
    OnClick = btn_StarClick
    ParentFont = False
    TabOrder = 0
  end
  object btn_Terrain: TButton
    Left = 144
    Height = 37
    Top = 144
    Width = 180
    Caption = 'Perlin Terrain'
    OnClick = btn_TerrainClick
    ParentFont = False
    TabOrder = 1
  end
  object btn_Pong: TButton
    Left = 144
    Height = 37
    Top = 230
    Width = 180
    Caption = 'Space Pong'
    OnClick = btn_PongClick
    ParentFont = False
    TabOrder = 2
  end
end
