object FormSol: TFormSol
  Left = 213
  Height = 669
  Top = 99
  Width = 1283
  Caption = 'FormSol'
  ClientHeight = 669
  ClientWidth = 1283
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object ImageUtama: TImage
    Left = 19
    Height = 604
    Top = 9
    Width = 1245
    Anchors = [akTop, akLeft, akRight, akBottom]
  end
  object BtnClose: TButton
    Left = 608
    Height = 25
    Top = 624
    Width = 75
    Caption = 'Close'
    ParentFont = False
    TabOrder = 0
  end
  object BtnStart: TButton
    Left = 432
    Height = 25
    Top = 624
    Width = 75
    Caption = 'Start'
    OnClick = BtnStartClick
    ParentFont = False
    TabOrder = 1
  end
  object BtnStop: TButton
    Left = 779
    Height = 25
    Top = 624
    Width = 75
    Caption = 'Stop'
    ParentFont = False
    TabOrder = 2
  end
  object BtnRotate: TButton
    Left = 261
    Height = 25
    Top = 624
    Width = 75
    Caption = 'Rotate'
    OnClick = BtnRotateClick
    ParentFont = False
    TabOrder = 3
  end
  object FPS: TTimer
    Interval = 33
    OnTimer = FPSTimer
    left = 21
    top = 11
  end
end
