object FormStar: TFormStar
  Left = 266
  Height = 603
  Top = 136
  Width = 1074
  Caption = 'Star Field by Ferdy Nicolas 32180018'
  ClientHeight = 603
  ClientWidth = 1074
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object Image1: TImage
    Left = 48
    Height = 466
    Top = 16
    Width = 973
    Anchors = [akTop, akLeft, akRight, akBottom]
  end
  object tb_kecepatan: TTrackBar
    Left = 91
    Height = 29
    Top = 504
    Width = 829
    Max = 50
    Min = -50
    OnChange = tb_kecepatanChange
    Position = 0
    Anchors = [akLeft, akRight, akBottom]
    ParentFont = False
    TabOrder = 0
  end
  object lbl_kecepatan: TLabel
    Left = 32
    Height = 12
    Top = 508
    Width = 51
    Anchors = [akLeft, akBottom]
    Caption = 'Kecepatan :'
    ParentColor = False
    ParentFont = False
  end
  object ed_kecepatan: TEdit
    Left = 941
    Height = 20
    Top = 506
    Width = 100
    Alignment = taCenter
    Anchors = [akRight, akBottom]
    Enabled = False
    ParentFont = False
    TabOrder = 1
    Text = '0'
  end
  object lbl_radius: TLabel
    Left = 32
    Height = 12
    Top = 540
    Width = 34
    Anchors = [akLeft, akBottom]
    Caption = 'Radius :'
    ParentColor = False
    ParentFont = False
  end
  object tb_radius: TTrackBar
    Left = 91
    Height = 25
    Top = 535
    Width = 829
    Max = 20
    OnChange = tb_radiusChange
    Position = 8
    Anchors = [akLeft, akRight, akBottom]
    ParentFont = False
    TabOrder = 2
  end
  object ed_radius: TEdit
    Left = 941
    Height = 20
    Top = 538
    Width = 100
    Alignment = taCenter
    Anchors = [akRight, akBottom]
    Enabled = False
    ParentFont = False
    TabOrder = 3
    Text = '8'
  end
  object lbl_jumlah: TLabel
    Left = 32
    Height = 12
    Top = 573
    Width = 37
    Anchors = [akLeft, akBottom]
    Caption = 'Jumlah :'
    ParentColor = False
    ParentFont = False
  end
  object tb_jumlah: TTrackBar
    Left = 91
    Height = 25
    Top = 568
    Width = 829
    Max = 50
    OnChange = tb_jumlahChange
    Position = 30
    Anchors = [akLeft, akRight, akBottom]
    ParentFont = False
    TabOrder = 4
  end
  object ed_jumlah: TEdit
    Left = 941
    Height = 20
    Top = 571
    Width = 100
    Alignment = taCenter
    Anchors = [akRight, akBottom]
    Enabled = False
    ParentFont = False
    TabOrder = 5
    Text = '300'
  end
  object Timer1: TTimer
    Interval = 11
    OnTimer = Timer1Timer
    left = 16
    top = 16
  end
end
