object FormStar: TFormStar
  Left = 266
  Height = 904
  Top = 136
  Width = 1611
  Caption = 'Star Field by Ferdy Nicolas 32180018'
  ClientHeight = 904
  ClientWidth = 1611
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object Image1: TImage
    Left = 72
    Height = 698
    Top = 24
    Width = 1459
    Anchors = [akTop, akLeft, akRight, akBottom]
  end
  object tb_kecepatan: TTrackBar
    Left = 136
    Height = 44
    Top = 755
    Width = 1244
    Max = 50
    Min = -50
    OnChange = tb_kecepatanChange
    Position = 0
    Anchors = [akLeft, akRight, akBottom]
    ParentFont = False
    TabOrder = 0
  end
  object lbl_kecepatan: TLabel
    Left = 48
    Height = 25
    Top = 755
    Width = 90
    Anchors = [akLeft, akBottom]
    Caption = 'Kecepatan :'
    ParentColor = False
    ParentFont = False
  end
  object ed_kecepatan: TEdit
    Left = 1411
    Height = 33
    Top = 755
    Width = 150
    Alignment = taCenter
    Anchors = [akRight, akBottom]
    Enabled = False
    ParentFont = False
    TabOrder = 1
    Text = '0'
  end
  object lbl_radius: TLabel
    Left = 48
    Height = 25
    Top = 803
    Width = 62
    Anchors = [akLeft, akBottom]
    Caption = 'Radius :'
    ParentColor = False
    ParentFont = False
  end
  object tb_radius: TTrackBar
    Left = 136
    Height = 38
    Top = 802
    Width = 1244
    Max = 20
    OnChange = tb_radiusChange
    Position = 8
    Anchors = [akLeft, akRight, akBottom]
    ParentFont = False
    TabOrder = 2
  end
  object ed_radius: TEdit
    Left = 1411
    Height = 33
    Top = 803
    Width = 150
    Alignment = taCenter
    Anchors = [akRight, akBottom]
    Enabled = False
    ParentFont = False
    TabOrder = 3
    Text = '8'
  end
  object lbl_jumlah: TLabel
    Left = 48
    Height = 25
    Top = 852
    Width = 64
    Anchors = [akLeft, akBottom]
    Caption = 'Jumlah :'
    ParentColor = False
    ParentFont = False
  end
  object tb_jumlah: TTrackBar
    Left = 136
    Height = 38
    Top = 851
    Width = 1244
    Max = 50
    OnChange = tb_jumlahChange
    Position = 30
    Anchors = [akLeft, akRight, akBottom]
    ParentFont = False
    TabOrder = 4
  end
  object ed_jumlah: TEdit
    Left = 1411
    Height = 33
    Top = 853
    Width = 150
    Alignment = taCenter
    Anchors = [akRight, akBottom]
    Enabled = False
    ParentFont = False
    TabOrder = 5
    Text = '300'
  end
  object Timer1: TTimer
    Interval = 11
    OnTimer = Timer1Timer
    left = 24
    top = 24
  end
end
