object SpacePong: TSpacePong
  Left = 348
  Height = 654
  Top = 187
  Width = 1101
  Caption = 'Space Pong by Derry Leo Nardi 32180086'
  ClientHeight = 654
  ClientWidth = 1101
  Color = clBackground
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnMouseMove = ControlPaddle
  LCLVersion = '2.0.6.0'
  object Ball: TShape
    Left = 557
    Height = 37
    Top = 536
    Width = 37
    Anchors = []
  end
  object Paddle: TShape
    Left = 470
    Height = 30
    Top = 624
    Width = 157
    Anchors = [akBottom]
    OnMouseMove = PaddleMouseMove
  end
  object lblScore: TLabel
    Left = 872
    Height = 30
    Top = 24
    Width = 204
    Alignment = taRightJustify
    Anchors = []
    AutoSize = False
    Caption = 'Score: 0'
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Lucida Console'
    ParentColor = False
    ParentFont = False
  end
  object lblgameover: TLabel
    Left = 339
    Height = 107
    Top = 205
    Width = 477
    Anchors = []
    AutoSize = False
    Caption = 'game over'
    Font.Color = clWhite
    Font.Height = -79
    ParentColor = False
    ParentFont = False
  end
  object lblrestart: TLabel
    Left = 480
    Height = 67
    Top = 296
    Width = 138
    Anchors = []
    AutoSize = False
    Caption = 'restart'
    Font.Color = clWhite
    Font.Height = -49
    ParentColor = False
    ParentFont = False
    OnClick = lblrestartClick
  end
  object tmrGame: TTimer
    Interval = 25
    OnTimer = tmrGameTimer
    left = 24
    top = 24
  end
end
