object FormMatrix: TFormMatrix
  Left = 176
  Height = 866
  Top = 39
  Width = 1458
  Caption = 'Perlin Terrain Generation By Jayaku Briiantio 32180088'
  ClientHeight = 866
  ClientWidth = 1458
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object Image1: TImage
    Left = 34
    Height = 706
    Top = 14
    Width = 1390
    Anchors = [akTop, akLeft, akBottom]
  end
  object TrackBarDx: TTrackBar
    Left = 80
    Height = 38
    Top = 747
    Width = 536
    OnChange = TrackBarDxChange
    Position = 4
    Anchors = [akLeft, akBottom]
    ParentFont = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 40
    Height = 25
    Top = 747
    Width = 89
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'dx:'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 40
    Height = 25
    Top = 795
    Width = 89
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'dz:'
    ParentColor = False
    ParentFont = False
  end
  object TrackBarDz: TTrackBar
    Left = 80
    Height = 38
    Top = 784
    Width = 536
    OnChange = TrackBarDzChange
    Position = 4
    Anchors = [akLeft, akBottom]
    ParentFont = False
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 746
    Height = 25
    Top = 744
    Width = 19
    Anchors = [akRight, akBottom]
    Caption = 'vt:'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 744
    Height = 25
    Top = 797
    Width = 33
    Anchors = [akRight, akBottom]
    Caption = 'size:'
    ParentColor = False
    ParentFont = False
  end
  object TrackBarVt: TTrackBar
    Left = 768
    Height = 38
    Top = 744
    Width = 560
    Max = 50
    Min = -50
    OnChange = TrackBarVtChange
    Position = 0
    Anchors = [akRight, akBottom]
    ParentFont = False
    TabOrder = 2
  end
  object TrackBarSize: TTrackBar
    Left = 768
    Height = 38
    Top = 784
    Width = 560
    Max = 200
    Min = 50
    OnChange = TrackBarSizeChange
    Position = 125
    Anchors = [akRight, akBottom]
    ParentFont = False
    TabOrder = 3
  end
  object EditDx: TEdit
    Left = 624
    Height = 33
    Top = 746
    Width = 72
    Anchors = [akLeft, akBottom]
    Enabled = False
    ParentFont = False
    TabOrder = 4
    Text = '4'
  end
  object EditDz: TEdit
    Left = 624
    Height = 33
    Top = 789
    Width = 72
    Anchors = [akLeft, akBottom]
    Enabled = False
    ParentFont = False
    TabOrder = 5
    Text = '4'
  end
  object EditVt: TEdit
    Left = 1346
    Height = 33
    Top = 744
    Width = 72
    Anchors = [akRight, akBottom]
    Enabled = False
    ParentFont = False
    TabOrder = 6
    Text = '0'
  end
  object EditS: TEdit
    Left = 1348
    Height = 33
    Top = 785
    Width = 72
    Anchors = [akRight, akBottom]
    Enabled = False
    ParentFont = False
    TabOrder = 7
    Text = '125'
  end
  object Timer1: TTimer
    Interval = 33
    OnTimer = Timer1Timer
    left = 32
    top = 20
  end
end
