object FormSol: TFormSol
  Left = 343
  Height = 1004
  Top = 75
  Width = 1924
  Caption = 'FormSol'
  ClientHeight = 1004
  ClientWidth = 1924
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object ImageUtama: TImage
    Left = 28
    Height = 907
    Top = 13
    Width = 1868
    Anchors = [akTop, akLeft, akRight, akBottom]
  end
  object BtnClose: TButton
    Left = 912
    Height = 38
    Top = 936
    Width = 113
    Caption = 'Close'
    ParentFont = False
    TabOrder = 0
  end
  object BtnStart: TButton
    Left = 648
    Height = 38
    Top = 936
    Width = 113
    Caption = 'Start'
    OnClick = BtnStartClick
    ParentFont = False
    TabOrder = 1
  end
  object BtnStop: TButton
    Left = 1168
    Height = 38
    Top = 936
    Width = 113
    Caption = 'Stop'
    ParentFont = False
    TabOrder = 2
  end
  object BtnRotate: TButton
    Left = 392
    Height = 38
    Top = 936
    Width = 113
    Caption = 'Rotate'
    OnClick = BtnRotateClick
    ParentFont = False
    TabOrder = 3
  end
  object FPS: TTimer
    OnTimer = FPSTimer
    left = 32
    top = 16
  end
end
