object FormStar: TFormStar
  Left = 336
  Height = 871
  Top = 128
  Width = 1397
  Caption = 'FormStar'
  ClientHeight = 871
  ClientWidth = 1397
  DesignTimePPI = 144
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Image1: TImage
    Left = 10
    Height = 787
    Top = 10
    Width = 1373
  end
  object tb_kecepatan: TTrackBar
    Left = 144
    Height = 37
    Top = 816
    Width = 1114
    Max = 50
    OnChange = tb_kecepatanChange
    Position = 0
    ParentFont = False
    TabOrder = 0
  end
  object lbl_kecepatan: TLabel
    Left = 10
    Height = 25
    Top = 816
    Width = 90
    Caption = 'Kecepatan :'
    ParentColor = False
    ParentFont = False
  end
  object ed_kecepatan: TEdit
    Left = 1258
    Height = 33
    Top = 816
    Width = 125
    Alignment = taCenter
    Enabled = False
    ParentFont = False
    TabOrder = 1
    Text = '0'
  end
  object Timer1: TTimer
    Interval = 11
    OnTimer = Timer1Timer
    left = 10
    top = 10
  end
end
