object FormMaster: TFormMaster
  Left = 374
  Height = 703
  Top = 176
  Width = 1202
  Caption = 'FormMaster'
  ClientHeight = 703
  ClientWidth = 1202
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object ImageUtama: TImage
    Left = 28
    Height = 907
    Top = 13
    Width = 1868
  end
  object BtnClose: TButton
    Left = 912
    Height = 38
    Top = 936
    Width = 113
    Caption = 'Close'
    TabOrder = 0
  end
  object BtnStart: TButton
    Left = 648
    Height = 38
    Top = 936
    Width = 113
    Caption = 'Start'
    OnClick = BtnStartClick
    TabOrder = 1
  end
  object BtnStop: TButton
    Left = 1168
    Height = 38
    Top = 936
    Width = 113
    Caption = 'Stop'
    TabOrder = 2
  end
  object BtnRotate: TButton
    Left = 392
    Height = 38
    Top = 936
    Width = 113
    Caption = 'Rotate'
    OnClick = BtnRotateClick
    TabOrder = 3
  end
  object FPS: TTimer
    OnTimer = FPSTimer
    OnStopTimer = FPSStopTimer
    left = 32
    top = 16
  end
end
