object FormMaster: TFormMaster
  Left = 668
  Height = 300
  Top = 338
  Width = 400
  Caption = 'Project Akhir Animasi'
  ClientHeight = 300
  ClientWidth = 400
  DesignTimePPI = 120
  LCLVersion = '2.0.6.0'
  object btn_Solar: TButton
    Left = 120
    Height = 31
    Top = 48
    Width = 150
    Caption = 'Solar System'
    OnClick = btn_SolarClick
    TabOrder = 0
  end
  object btn_Star: TButton
    Left = 120
    Height = 31
    Top = 128
    Width = 150
    Caption = 'Star Field'
    OnClick = btn_StarClick
    TabOrder = 1
  end
  object btn_Terrain: TButton
    Left = 120
    Height = 31
    Top = 208
    Width = 150
    Caption = 'Space Matrix'
    OnClick = btn_TerrainClick
    TabOrder = 2
  end
end
