object FormMatrix: TFormMatrix
  Left = 296
  Height = 618
  Top = 162
  Width = 1109
  Caption = 'FormMatrix'
  ClientHeight = 618
  ClientWidth = 1109
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object Image1: TImage
    Left = 28
    Height = 542
    Top = 12
    Width = 1052
    Anchors = [akTop, akLeft, akRight, akBottom]
  end
  object Timer1: TTimer
    Interval = 33
    OnTimer = Timer1Timer
    left = 27
    top = 573
  end
end
