object FormStar: TFormStar
  Left = 336
  Height = 726
  Top = 128
  Width = 1164
  Caption = 'FormStar'
  ClientHeight = 726
  ClientWidth = 1164
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Image1: TImage
    Left = 8
    Height = 656
    Top = 8
    Width = 1144
  end
  object tb_kecepatan: TTrackBar
    Left = 120
    Height = 31
    Top = 680
    Width = 928
    Max = 50
    OnChange = tb_kecepatanChange
    Position = 0
    TabOrder = 0
  end
  object lbl_kecepatan: TLabel
    Left = 8
    Height = 25
    Top = 680
    Width = 97
    Caption = 'Kecepatan :'
    ParentColor = False
  end
  object ed_kecepatan: TEdit
    Left = 1048
    Height = 33
    Top = 680
    Width = 104
    Alignment = taCenter
    Enabled = False
    TabOrder = 1
    Text = '0'
  end
  object Timer1: TTimer
    Interval = 11
    OnTimer = Timer1Timer
    left = 8
    top = 8
  end
end
