object FormStar: TFormStar
  Left = 272
  Height = 903
  Top = 15
  Width = 1402
  Caption = 'Star Field by Ferdy Nicolas 32180018'
  ClientHeight = 903
  ClientWidth = 1402
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Image1: TImage
    Left = 10
    Height = 787
    Top = 10
    Width = 1373
  end
  object tb_kecepatan: TTrackBar
    Left = 128
    Height = 37
    Top = 824
    Width = 1114
    Max = 50
    Min = -50
    OnChange = tb_kecepatanChange
    Position = 0
    ParentFont = False
    TabOrder = 0
  end
  object lbl_kecepatan: TLabel
    Left = 10
    Height = 25
    Top = 824
    Width = 97
    Caption = 'Kecepatan :'
    ParentColor = False
    ParentFont = False
  end
  object ed_kecepatan: TEdit
    Left = 1258
    Height = 33
    Top = 816
    Width = 125
    Alignment = taCenter
    Enabled = False
    ParentFont = False
    TabOrder = 1
    Text = '0'
  end
  object lbl_radius: TLabel
    Left = 40
    Height = 25
    Top = 864
    Width = 65
    Caption = 'Radius :'
    ParentColor = False
  end
  object tb_radius: TTrackBar
    Left = 128
    Height = 31
    Top = 864
    Width = 1114
    Max = 20
    OnChange = tb_radiusChange
    Position = 8
    TabOrder = 2
  end
  object ed_radius: TEdit
    Left = 1255
    Height = 33
    Top = 856
    Width = 128
    Alignment = taCenter
    Enabled = False
    TabOrder = 3
    Text = '8'
  end
  object Timer1: TTimer
    Interval = 11
    OnTimer = Timer1Timer
    left = 10
    top = 10
  end
end
